{
  "manifest_version": 3,
  "name": "Quick Index Checker",
  "version": "1.0.0",
  "description": "Google Index Checker — check if URLs are indexed. Bulk check, sitemap import, CAPTCHA resume, CSV. Free, private.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Quick Index Checker",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "permissions": ["activeTab", "contextMenus", "storage", "sidePanel", "scripting"],
  "host_permissions": ["https://*/*"]
}
